; ================================
;  Overclockers docker compose supervisor
; ================================

[program:django_free_proxy_docker_compose]
directory=/home/django-free-proxy/django-free-proxy/devops
command=/bin/bash -c "rm -f ../{celerybeat.pid,celeryev.pid} && docker-compose -p django-free-proxy up --force-recreate"
user=django_free_proxy
stdout_logfile=/var/log/django_free_proxy_docker_compose_out.log
stderr_logfile=/var/log/django_free_proxy_docker_compose_err.log
autostart=true
autorestart=true

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=990
